ucx/1.7.0 on Debian 10(buster) does not support Cuda, yet 
ucx/1.7.0 on Debian 10(buster) does not support Cuda, yet 
ucx/1.7.0 on Debian 10(buster) does not support Cuda, yet 

The following have been reloaded with a version change:
  1) python/3.7.6 => python/3.8.5

Fri Apr  2 11:13:36 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.39       Driver Version: 460.39       CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce GTX 980     Off  | 00000000:02:00.0 Off |                  N/A |
| 29%   31C    P2    41W / 180W |   1369MiB /  4043MiB |     18%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 980     Off  | 00000000:03:00.0 Off |                  N/A |
| 34%   23C    P8    11W / 180W |      2MiB /  4043MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 980     Off  | 00000000:82:00.0 Off |                  N/A |
| 27%   22C    P8    12W / 180W |      2MiB /  4043MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 980     Off  | 00000000:83:00.0 Off |                  N/A |
| 26%   21C    P8    13W / 180W |      2MiB /  4043MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1855      G   /usr/lib/xorg/Xorg                 11MiB |
|    0   N/A  N/A     10713      C   .../python/3.8.5/bin/python3     1352MiB |
+-----------------------------------------------------------------------------+
epoch 0
cuda:0
cuda:0
cuda:0 

minibatch 0
loss =  tensor(1.0128, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0755,  0.1131, -0.0033,  0.0144, -0.0473,  0.0598, -0.2082, -0.2443,
        -0.1740, -0.1911], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0931, -0.0824, -0.1009],
        [-0.0195,  0.0808, -0.0336],
        [-0.0054,  0.0361, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 1
loss =  tensor(1.0112, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0755,  0.1131, -0.0033,  0.0144, -0.0472,  0.0598, -0.2082, -0.2443,
        -0.1740, -0.1910], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0931, -0.0823, -0.1009],
        [-0.0195,  0.0808, -0.0336],
        [-0.0054,  0.0361, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 2
loss =  tensor(1.0098, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0755,  0.1131, -0.0033,  0.0144, -0.0472,  0.0598, -0.2081, -0.2442,
        -0.1740, -0.1910], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0931, -0.0823, -0.1009],
        [-0.0195,  0.0808, -0.0336],
        [-0.0054,  0.0361, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 3
loss =  tensor(1.0095, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0755,  0.1131, -0.0033,  0.0144, -0.0472,  0.0598, -0.2081, -0.2442,
        -0.1739, -0.1910], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0930, -0.0823, -0.1009],
        [-0.0195,  0.0808, -0.0336],
        [-0.0054,  0.0361, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 4
loss =  tensor(1.0087, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0755,  0.1131, -0.0033,  0.0144, -0.0472,  0.0598, -0.2081, -0.2442,
        -0.1739, -0.1910], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0930, -0.0823, -0.1009],
        [-0.0195,  0.0808, -0.0336],
        [-0.0054,  0.0361, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 5
loss =  tensor(1.0085, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0755,  0.1131, -0.0033,  0.0144, -0.0472,  0.0597, -0.2081, -0.2442,
        -0.1739, -0.1910], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0930, -0.0823, -0.1009],
        [-0.0195,  0.0808, -0.0336],
        [-0.0054,  0.0361, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 6
loss =  tensor(1.0078, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0754,  0.1131, -0.0033,  0.0144, -0.0472,  0.0597, -0.2081, -0.2441,
        -0.1739, -0.1909], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0930, -0.0823, -0.1009],
        [-0.0195,  0.0808, -0.0336],
        [-0.0054,  0.0361, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 7
loss =  tensor(1.0085, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0754,  0.1131, -0.0033,  0.0144, -0.0472,  0.0597, -0.2080, -0.2441,
        -0.1739, -0.1909], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0930, -0.0823, -0.1008],
        [-0.0195,  0.0808, -0.0336],
        [-0.0054,  0.0361, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 8
loss =  tensor(1.0072, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0754,  0.1130, -0.0033,  0.0144, -0.0472,  0.0597, -0.2080, -0.2441,
        -0.1739, -0.1909], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0930, -0.0823, -0.1008],
        [-0.0195,  0.0808, -0.0336],
        [-0.0054,  0.0361, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 9
loss =  tensor(1.0069, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0754,  0.1130, -0.0033,  0.0144, -0.0472,  0.0597, -0.2080, -0.2441,
        -0.1738, -0.1909], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0930, -0.0823, -0.1008],
        [-0.0195,  0.0807, -0.0336],
        [-0.0054,  0.0361, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 10
loss =  tensor(1.0065, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0754,  0.1130, -0.0033,  0.0144, -0.0472,  0.0597, -0.2080, -0.2440,
        -0.1738, -0.1909], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0930, -0.0823, -0.1008],
        [-0.0195,  0.0807, -0.0336],
        [-0.0054,  0.0361, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 11
loss =  tensor(1.0052, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0754,  0.1130, -0.0033,  0.0144, -0.0472,  0.0597, -0.2080, -0.2440,
        -0.1738, -0.1909], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0930, -0.0823, -0.1008],
        [-0.0195,  0.0807, -0.0336],
        [-0.0054,  0.0361, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 12
loss =  tensor(1.0036, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0754,  0.1130, -0.0033,  0.0144, -0.0472,  0.0597, -0.2079, -0.2440,
        -0.1738, -0.1908], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0930, -0.0823, -0.1008],
        [-0.0195,  0.0807, -0.0336],
        [-0.0054,  0.0361, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 13
loss =  tensor(1.0028, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0754,  0.1130, -0.0033,  0.0144, -0.0472,  0.0597, -0.2079, -0.2440,
        -0.1738, -0.1908], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0929, -0.0822, -0.1008],
        [-0.0195,  0.0807, -0.0336],
        [-0.0054,  0.0361, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 14
loss =  tensor(1.0024, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0754,  0.1130, -0.0033,  0.0144, -0.0472,  0.0597, -0.2079, -0.2439,
        -0.1738, -0.1908], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0929, -0.0822, -0.1008],
        [-0.0195,  0.0807, -0.0336],
        [-0.0054,  0.0361, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 15
loss =  tensor(1.0020, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0754,  0.1130, -0.0033,  0.0144, -0.0472,  0.0597, -0.2079, -0.2439,
        -0.1737, -0.1908], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0929, -0.0822, -0.1008],
        [-0.0195,  0.0807, -0.0336],
        [-0.0054,  0.0361, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 16
loss =  tensor(1.0015, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0754,  0.1130, -0.0033,  0.0144, -0.0472,  0.0597, -0.2079, -0.2439,
        -0.1737, -0.1908], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0929, -0.0822, -0.1008],
        [-0.0195,  0.0807, -0.0336],
        [-0.0054,  0.0361, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 17
loss =  tensor(1.0010, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0754,  0.1129, -0.0033,  0.0144, -0.0472,  0.0597, -0.2078, -0.2439,
        -0.1737, -0.1907], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0929, -0.0822, -0.1007],
        [-0.0195,  0.0807, -0.0336],
        [-0.0054,  0.0361, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 18
loss =  tensor(1.0014, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0754,  0.1129, -0.0033,  0.0144, -0.0472,  0.0597, -0.2078, -0.2439,
        -0.1737, -0.1907], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0929, -0.0822, -0.1007],
        [-0.0195,  0.0807, -0.0336],
        [-0.0054,  0.0361, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 19
loss =  tensor(1.0008, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0754,  0.1129, -0.0033,  0.0144, -0.0472,  0.0597, -0.2078, -0.2438,
        -0.1737, -0.1907], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0929, -0.0822, -0.1007],
        [-0.0195,  0.0807, -0.0336],
        [-0.0054,  0.0361, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 20
loss =  tensor(1.0005, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0753,  0.1129, -0.0033,  0.0144, -0.0472,  0.0597, -0.2078, -0.2438,
        -0.1737, -0.1907], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0929, -0.0822, -0.1007],
        [-0.0195,  0.0807, -0.0335],
        [-0.0054,  0.0361, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 21
loss =  tensor(1.0001, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0753,  0.1129, -0.0033,  0.0144, -0.0472,  0.0596, -0.2078, -0.2438,
        -0.1736, -0.1907], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0929, -0.0822, -0.1007],
        [-0.0195,  0.0807, -0.0335],
        [-0.0054,  0.0361, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 22
loss =  tensor(0.9998, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0753,  0.1129, -0.0033,  0.0144, -0.0472,  0.0596, -0.2077, -0.2438,
        -0.1736, -0.1906], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0929, -0.0822, -0.1007],
        [-0.0195,  0.0806, -0.0335],
        [-0.0054,  0.0361, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 23
loss =  tensor(0.9992, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0753,  0.1129, -0.0033,  0.0144, -0.0471,  0.0596, -0.2077, -0.2437,
        -0.1736, -0.1906], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0929, -0.0822, -0.1007],
        [-0.0195,  0.0806, -0.0335],
        [-0.0054,  0.0361, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 24
loss =  tensor(0.9985, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0753,  0.1129, -0.0033,  0.0144, -0.0471,  0.0596, -0.2077, -0.2437,
        -0.1736, -0.1906], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0928, -0.0822, -0.1007],
        [-0.0195,  0.0806, -0.0335],
        [-0.0054,  0.0361, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 25
loss =  tensor(0.9984, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0753,  0.1129, -0.0033,  0.0144, -0.0471,  0.0596, -0.2077, -0.2437,
        -0.1736, -0.1906], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0928, -0.0822, -0.1007],
        [-0.0195,  0.0806, -0.0335],
        [-0.0054,  0.0361, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 26
loss =  tensor(0.9975, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0753,  0.1128, -0.0033,  0.0144, -0.0471,  0.0596, -0.2077, -0.2437,
        -0.1736, -0.1906], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0928, -0.0821, -0.1007],
        [-0.0195,  0.0806, -0.0335],
        [-0.0054,  0.0360, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 27
loss =  tensor(0.9970, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0753,  0.1128, -0.0033,  0.0144, -0.0471,  0.0596, -0.2076, -0.2436,
        -0.1735, -0.1906], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0928, -0.0821, -0.1006],
        [-0.0195,  0.0806, -0.0335],
        [-0.0054,  0.0360, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 28
loss =  tensor(0.9961, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0753,  0.1128, -0.0033,  0.0144, -0.0471,  0.0596, -0.2076, -0.2436,
        -0.1735, -0.1905], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0928, -0.0821, -0.1006],
        [-0.0195,  0.0806, -0.0335],
        [-0.0054,  0.0360, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 29
loss =  tensor(0.9960, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0753,  0.1128, -0.0033,  0.0144, -0.0471,  0.0596, -0.2076, -0.2436,
        -0.1735, -0.1905], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0928, -0.0821, -0.1006],
        [-0.0195,  0.0806, -0.0335],
        [-0.0054,  0.0360, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 30
loss =  tensor(0.9959, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0753,  0.1128, -0.0033,  0.0144, -0.0471,  0.0596, -0.2076, -0.2436,
        -0.1735, -0.1905], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0928, -0.0821, -0.1006],
        [-0.0195,  0.0806, -0.0335],
        [-0.0054,  0.0360, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 31
loss =  tensor(0.9955, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0753,  0.1128, -0.0033,  0.0144, -0.0471,  0.0596, -0.2076, -0.2435,
        -0.1735, -0.1905], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0928, -0.0821, -0.1006],
        [-0.0195,  0.0806, -0.0335],
        [-0.0054,  0.0360, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 32
loss =  tensor(0.9954, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0753,  0.1128, -0.0033,  0.0144, -0.0471,  0.0596, -0.2075, -0.2435,
        -0.1735, -0.1905], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0928, -0.0821, -0.1006],
        [-0.0195,  0.0806, -0.0335],
        [-0.0054,  0.0360, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 33
loss =  tensor(0.9951, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0753,  0.1128, -0.0033,  0.0144, -0.0471,  0.0596, -0.2075, -0.2435,
        -0.1734, -0.1904], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0928, -0.0821, -0.1006],
        [-0.0195,  0.0806, -0.0335],
        [-0.0054,  0.0360, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 34
loss =  tensor(0.9949, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0752,  0.1128, -0.0033,  0.0144, -0.0471,  0.0596, -0.2075, -0.2435,
        -0.1734, -0.1904], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0928, -0.0821, -0.1006],
        [-0.0195,  0.0805, -0.0335],
        [-0.0054,  0.0360, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 35
loss =  tensor(0.9948, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0752,  0.1128, -0.0033,  0.0143, -0.0471,  0.0596, -0.2075, -0.2435,
        -0.1734, -0.1904], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0927, -0.0821, -0.1006],
        [-0.0195,  0.0805, -0.0335],
        [-0.0054,  0.0360, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 36
loss =  tensor(0.9943, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0752,  0.1127, -0.0033,  0.0143, -0.0471,  0.0596, -0.2075, -0.2434,
        -0.1734, -0.1904], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0927, -0.0821, -0.1006],
        [-0.0195,  0.0805, -0.0335],
        [-0.0054,  0.0360, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 37
loss =  tensor(0.9944, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0752,  0.1127, -0.0033,  0.0143, -0.0471,  0.0596, -0.2074, -0.2434,
        -0.1734, -0.1904], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0927, -0.0821, -0.1005],
        [-0.0195,  0.0805, -0.0335],
        [-0.0054,  0.0360, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 38
loss =  tensor(0.9944, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0752,  0.1127, -0.0033,  0.0143, -0.0471,  0.0595, -0.2074, -0.2434,
        -0.1734, -0.1903], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0927, -0.0820, -0.1005],
        [-0.0195,  0.0805, -0.0335],
        [-0.0054,  0.0360, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 39
loss =  tensor(0.9939, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0752,  0.1127, -0.0033,  0.0143, -0.0471,  0.0595, -0.2074, -0.2434,
        -0.1733, -0.1903], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0927, -0.0820, -0.1005],
        [-0.0195,  0.0805, -0.0335],
        [-0.0054,  0.0360, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 40
loss =  tensor(0.9940, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0752,  0.1127, -0.0033,  0.0143, -0.0471,  0.0595, -0.2074, -0.2433,
        -0.1733, -0.1903], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0927, -0.0820, -0.1005],
        [-0.0195,  0.0805, -0.0335],
        [-0.0054,  0.0360, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 41
loss =  tensor(0.9936, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0752,  0.1127, -0.0033,  0.0143, -0.0471,  0.0595, -0.2074, -0.2433,
        -0.1733, -0.1903], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0927, -0.0820, -0.1005],
        [-0.0195,  0.0805, -0.0335],
        [-0.0054,  0.0360, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 42
loss =  tensor(0.9936, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0752,  0.1127, -0.0033,  0.0143, -0.0471,  0.0595, -0.2073, -0.2433,
        -0.1733, -0.1903], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0927, -0.0820, -0.1005],
        [-0.0195,  0.0805, -0.0335],
        [-0.0054,  0.0360, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 43
loss =  tensor(0.9934, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0752,  0.1127, -0.0033,  0.0143, -0.0471,  0.0595, -0.2073, -0.2433,
        -0.1733, -0.1903], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0927, -0.0820, -0.1005],
        [-0.0195,  0.0805, -0.0335],
        [-0.0054,  0.0360, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 44
loss =  tensor(0.9934, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0752,  0.1127, -0.0033,  0.0143, -0.0471,  0.0595, -0.2073, -0.2432,
        -0.1732, -0.1902], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0927, -0.0820, -0.1005],
        [-0.0195,  0.0805, -0.0335],
        [-0.0054,  0.0360, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 45
loss =  tensor(0.9932, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0752,  0.1126, -0.0033,  0.0143, -0.0471,  0.0595, -0.2073, -0.2432,
        -0.1732, -0.1902], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0927, -0.0820, -0.1005],
        [-0.0195,  0.0805, -0.0335],
        [-0.0054,  0.0360, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 46
loss =  tensor(0.9932, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0752,  0.1126, -0.0033,  0.0143, -0.0471,  0.0595, -0.2073, -0.2432,
        -0.1732, -0.1902], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0926, -0.0820, -0.1004],
        [-0.0195,  0.0804, -0.0335],
        [-0.0054,  0.0360, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 47
loss =  tensor(0.9932, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0751,  0.1126, -0.0033,  0.0143, -0.0470,  0.0595, -0.2072, -0.2432,
        -0.1732, -0.1902], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0926, -0.0820, -0.1004],
        [-0.0195,  0.0804, -0.0335],
        [-0.0054,  0.0360, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 48
loss =  tensor(0.9931, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0751,  0.1126, -0.0033,  0.0143, -0.0470,  0.0595, -0.2072, -0.2431,
        -0.1732, -0.1902], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0926, -0.0820, -0.1004],
        [-0.0195,  0.0804, -0.0335],
        [-0.0054,  0.0360, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 49
loss =  tensor(0.9927, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0751,  0.1126, -0.0033,  0.0143, -0.0470,  0.0595, -0.2072, -0.2431,
        -0.1732, -0.1901], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0926, -0.0820, -0.1004],
        [-0.0194,  0.0804, -0.0334],
        [-0.0054,  0.0360, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 50
loss =  tensor(0.9929, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0751,  0.1126, -0.0033,  0.0143, -0.0470,  0.0595, -0.2072, -0.2431,
        -0.1731, -0.1901], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0926, -0.0819, -0.1004],
        [-0.0194,  0.0804, -0.0334],
        [-0.0054,  0.0360, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 51
loss =  tensor(0.9931, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0751,  0.1126, -0.0033,  0.0143, -0.0470,  0.0595, -0.2071, -0.2431,
        -0.1731, -0.1901], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0926, -0.0819, -0.1004],
        [-0.0194,  0.0804, -0.0334],
        [-0.0054,  0.0360, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 52
loss =  tensor(0.9928, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0751,  0.1126, -0.0033,  0.0143, -0.0470,  0.0595, -0.2071, -0.2430,
        -0.1731, -0.1901], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0926, -0.0819, -0.1004],
        [-0.0194,  0.0804, -0.0334],
        [-0.0054,  0.0360, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 53
loss =  tensor(0.9930, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0751,  0.1126, -0.0033,  0.0143, -0.0470,  0.0595, -0.2071, -0.2430,
        -0.1731, -0.1901], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0926, -0.0819, -0.1004],
        [-0.0194,  0.0804, -0.0334],
        [-0.0054,  0.0359, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 54
loss =  tensor(0.9930, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0751,  0.1125, -0.0033,  0.0143, -0.0470,  0.0595, -0.2071, -0.2430,
        -0.1731, -0.1900], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0926, -0.0819, -0.1004],
        [-0.0194,  0.0804, -0.0334],
        [-0.0054,  0.0359, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 55
loss =  tensor(0.9932, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0751,  0.1125, -0.0033,  0.0143, -0.0470,  0.0594, -0.2071, -0.2430,
        -0.1731, -0.1900], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0926, -0.0819, -0.1004],
        [-0.0194,  0.0804, -0.0334],
        [-0.0054,  0.0359, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 56
loss =  tensor(0.9926, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0751,  0.1125, -0.0033,  0.0143, -0.0470,  0.0594, -0.2070, -0.2430,
        -0.1730, -0.1900], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0926, -0.0819, -0.1003],
        [-0.0194,  0.0804, -0.0334],
        [-0.0054,  0.0359, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 57
loss =  tensor(0.9930, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0751,  0.1125, -0.0033,  0.0143, -0.0470,  0.0594, -0.2070, -0.2429,
        -0.1730, -0.1900], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0926, -0.0819, -0.1003],
        [-0.0194,  0.0804, -0.0334],
        [-0.0054,  0.0359, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 58
loss =  tensor(0.9928, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0751,  0.1125, -0.0033,  0.0143, -0.0470,  0.0594, -0.2070, -0.2429,
        -0.1730, -0.1900], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0925, -0.0819, -0.1003],
        [-0.0194,  0.0804, -0.0334],
        [-0.0054,  0.0359, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 59
loss =  tensor(0.9931, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0751,  0.1125, -0.0033,  0.0143, -0.0470,  0.0594, -0.2070, -0.2429,
        -0.1730, -0.1899], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0925, -0.0819, -0.1003],
        [-0.0194,  0.0803, -0.0334],
        [-0.0054,  0.0359, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 60
loss =  tensor(0.9927, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0751,  0.1125, -0.0033,  0.0143, -0.0470,  0.0594, -0.2070, -0.2429,
        -0.1730, -0.1899], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0925, -0.0819, -0.1003],
        [-0.0194,  0.0803, -0.0334],
        [-0.0054,  0.0359, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 61
loss =  tensor(0.9928, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0750,  0.1125, -0.0033,  0.0143, -0.0470,  0.0594, -0.2069, -0.2428,
        -0.1729, -0.1899], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0925, -0.0819, -0.1003],
        [-0.0194,  0.0803, -0.0334],
        [-0.0054,  0.0359, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 62
loss =  tensor(0.9930, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0750,  0.1125, -0.0033,  0.0143, -0.0470,  0.0594, -0.2069, -0.2428,
        -0.1729, -0.1899], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0925, -0.0819, -0.1003],
        [-0.0194,  0.0803, -0.0334],
        [-0.0054,  0.0359, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 63
loss =  tensor(0.9929, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0750,  0.1124, -0.0033,  0.0143, -0.0470,  0.0594, -0.2069, -0.2428,
        -0.1729, -0.1899], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0925, -0.0818, -0.1003],
        [-0.0194,  0.0803, -0.0334],
        [-0.0054,  0.0359, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 64
loss =  tensor(0.9928, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0750,  0.1124, -0.0033,  0.0143, -0.0470,  0.0594, -0.2069, -0.2428,
        -0.1729, -0.1899], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0925, -0.0818, -0.1003],
        [-0.0194,  0.0803, -0.0334],
        [-0.0054,  0.0359, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 65
loss =  tensor(0.9926, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0750,  0.1124, -0.0033,  0.0143, -0.0470,  0.0594, -0.2069, -0.2427,
        -0.1729, -0.1898], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0925, -0.0818, -0.1003],
        [-0.0194,  0.0803, -0.0334],
        [-0.0054,  0.0359, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 66
loss =  tensor(0.9928, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0750,  0.1124, -0.0033,  0.0143, -0.0470,  0.0594, -0.2068, -0.2427,
        -0.1729, -0.1898], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0925, -0.0818, -0.1002],
        [-0.0194,  0.0803, -0.0334],
        [-0.0054,  0.0359, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 67
loss =  tensor(0.9929, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0750,  0.1124, -0.0033,  0.0143, -0.0470,  0.0594, -0.2068, -0.2427,
        -0.1728, -0.1898], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0925, -0.0818, -0.1002],
        [-0.0194,  0.0803, -0.0334],
        [-0.0054,  0.0359, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 68
loss =  tensor(0.9924, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0750,  0.1124, -0.0033,  0.0143, -0.0470,  0.0594, -0.2068, -0.2427,
        -0.1728, -0.1898], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0925, -0.0818, -0.1002],
        [-0.0194,  0.0803, -0.0334],
        [-0.0054,  0.0359, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 69
loss =  tensor(0.9927, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0750,  0.1124, -0.0033,  0.0143, -0.0469,  0.0594, -0.2068, -0.2426,
        -0.1728, -0.1898], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0925, -0.0818, -0.1002],
        [-0.0194,  0.0803, -0.0334],
        [-0.0054,  0.0359, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 70
loss =  tensor(0.9928, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0750,  0.1124, -0.0033,  0.0143, -0.0469,  0.0594, -0.2068, -0.2426,
        -0.1728, -0.1897], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0924, -0.0818, -0.1002],
        [-0.0194,  0.0803, -0.0334],
        [-0.0054,  0.0359, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 71
loss =  tensor(0.9928, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0750,  0.1124, -0.0033,  0.0143, -0.0469,  0.0593, -0.2067, -0.2426,
        -0.1728, -0.1897], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0924, -0.0818, -0.1002],
        [-0.0194,  0.0802, -0.0334],
        [-0.0054,  0.0359, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 72
loss =  tensor(0.9924, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0750,  0.1123, -0.0032,  0.0143, -0.0469,  0.0593, -0.2067, -0.2426,
        -0.1728, -0.1897], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0924, -0.0818, -0.1002],
        [-0.0194,  0.0802, -0.0334],
        [-0.0054,  0.0359, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 73
loss =  tensor(0.9924, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0750,  0.1123, -0.0032,  0.0143, -0.0469,  0.0593, -0.2067, -0.2425,
        -0.1727, -0.1897], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0924, -0.0818, -0.1002],
        [-0.0194,  0.0802, -0.0334],
        [-0.0054,  0.0359, -0.0118]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 74
loss =  tensor(0.9925, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0749,  0.1123, -0.0032,  0.0143, -0.0469,  0.0593, -0.2067, -0.2425,
        -0.1727, -0.1897], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0924, -0.0818, -0.1002],
        [-0.0194,  0.0802, -0.0334],
        [-0.0054,  0.0359, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 75
loss =  tensor(0.9927, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0749,  0.1123, -0.0032,  0.0143, -0.0469,  0.0593, -0.2066, -0.2425,
        -0.1727, -0.1896], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0924, -0.0817, -0.1002],
        [-0.0194,  0.0802, -0.0334],
        [-0.0054,  0.0359, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 76
loss =  tensor(0.9929, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0749,  0.1123, -0.0032,  0.0143, -0.0469,  0.0593, -0.2066, -0.2425,
        -0.1727, -0.1896], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0924, -0.0817, -0.1001],
        [-0.0194,  0.0802, -0.0334],
        [-0.0054,  0.0359, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 77
loss =  tensor(0.9927, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0749,  0.1123, -0.0032,  0.0143, -0.0469,  0.0593, -0.2066, -0.2424,
        -0.1727, -0.1896], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0924, -0.0817, -0.1001],
        [-0.0194,  0.0802, -0.0334],
        [-0.0054,  0.0359, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 78
loss =  tensor(0.9930, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0749,  0.1123, -0.0032,  0.0143, -0.0469,  0.0593, -0.2066, -0.2424,
        -0.1726, -0.1896], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0924, -0.0817, -0.1001],
        [-0.0194,  0.0802, -0.0334],
        [-0.0054,  0.0359, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 79
loss =  tensor(0.9926, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0749,  0.1123, -0.0032,  0.0143, -0.0469,  0.0593, -0.2066, -0.2424,
        -0.1726, -0.1896], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0924, -0.0817, -0.1001],
        [-0.0194,  0.0802, -0.0334],
        [-0.0054,  0.0359, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 80
loss =  tensor(0.9927, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0749,  0.1123, -0.0032,  0.0143, -0.0469,  0.0593, -0.2065, -0.2424,
        -0.1726, -0.1895], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0924, -0.0817, -0.1001],
        [-0.0194,  0.0802, -0.0333],
        [-0.0054,  0.0358, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 81
loss =  tensor(0.9926, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0749,  0.1122, -0.0032,  0.0143, -0.0469,  0.0593, -0.2065, -0.2423,
        -0.1726, -0.1895], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0924, -0.0817, -0.1001],
        [-0.0194,  0.0802, -0.0333],
        [-0.0054,  0.0358, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 82
loss =  tensor(0.9931, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0749,  0.1122, -0.0032,  0.0143, -0.0469,  0.0593, -0.2065, -0.2423,
        -0.1726, -0.1895], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0923, -0.0817, -0.1001],
        [-0.0194,  0.0802, -0.0333],
        [-0.0054,  0.0358, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 83
loss =  tensor(0.9926, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0749,  0.1122, -0.0032,  0.0143, -0.0469,  0.0593, -0.2065, -0.2423,
        -0.1726, -0.1895], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0923, -0.0817, -0.1001],
        [-0.0194,  0.0801, -0.0333],
        [-0.0054,  0.0358, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 84
loss =  tensor(0.9921, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0749,  0.1122, -0.0032,  0.0143, -0.0469,  0.0593, -0.2065, -0.2423,
        -0.1725, -0.1895], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0923, -0.0817, -0.1001],
        [-0.0194,  0.0801, -0.0333],
        [-0.0054,  0.0358, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 85
loss =  tensor(0.9926, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0749,  0.1122, -0.0032,  0.0143, -0.0469,  0.0593, -0.2064, -0.2422,
        -0.1725, -0.1894], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0923, -0.0817, -0.1001],
        [-0.0194,  0.0801, -0.0333],
        [-0.0054,  0.0358, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 86
loss =  tensor(0.9927, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0749,  0.1122, -0.0032,  0.0143, -0.0469,  0.0593, -0.2064, -0.2422,
        -0.1725, -0.1894], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0923, -0.0817, -0.1000],
        [-0.0194,  0.0801, -0.0333],
        [-0.0054,  0.0358, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 87
loss =  tensor(0.9929, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0748,  0.1122, -0.0032,  0.0143, -0.0469,  0.0593, -0.2064, -0.2422,
        -0.1725, -0.1894], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0923, -0.0817, -0.1000],
        [-0.0194,  0.0801, -0.0333],
        [-0.0054,  0.0358, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 88
loss =  tensor(0.9922, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0748,  0.1122, -0.0032,  0.0143, -0.0469,  0.0592, -0.2064, -0.2422,
        -0.1725, -0.1894], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0923, -0.0816, -0.1000],
        [-0.0194,  0.0801, -0.0333],
        [-0.0054,  0.0358, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 89
loss =  tensor(0.9928, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0748,  0.1122, -0.0032,  0.0143, -0.0469,  0.0592, -0.2064, -0.2421,
        -0.1725, -0.1894], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0923, -0.0816, -0.1000],
        [-0.0194,  0.0801, -0.0333],
        [-0.0054,  0.0358, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 90
loss =  tensor(0.9926, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0748,  0.1121, -0.0032,  0.0143, -0.0469,  0.0592, -0.2063, -0.2421,
        -0.1724, -0.1894], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0923, -0.0816, -0.1000],
        [-0.0194,  0.0801, -0.0333],
        [-0.0054,  0.0358, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 91
loss =  tensor(0.9926, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0748,  0.1121, -0.0032,  0.0143, -0.0468,  0.0592, -0.2063, -0.2421,
        -0.1724, -0.1893], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0923, -0.0816, -0.1000],
        [-0.0194,  0.0801, -0.0333],
        [-0.0054,  0.0358, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 92
loss =  tensor(0.9930, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0748,  0.1121, -0.0032,  0.0143, -0.0468,  0.0592, -0.2063, -0.2421,
        -0.1724, -0.1893], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0923, -0.0816, -0.1000],
        [-0.0194,  0.0801, -0.0333],
        [-0.0054,  0.0358, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 93
loss =  tensor(0.9927, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0748,  0.1121, -0.0032,  0.0143, -0.0468,  0.0592, -0.2063, -0.2420,
        -0.1724, -0.1893], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0922, -0.0816, -0.1000],
        [-0.0194,  0.0801, -0.0333],
        [-0.0054,  0.0358, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 94
loss =  tensor(0.9927, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0748,  0.1121, -0.0032,  0.0143, -0.0468,  0.0592, -0.2062, -0.2420,
        -0.1724, -0.1893], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0922, -0.0816, -0.1000],
        [-0.0194,  0.0801, -0.0333],
        [-0.0054,  0.0358, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 95
loss =  tensor(0.9928, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0748,  0.1121, -0.0032,  0.0143, -0.0468,  0.0592, -0.2062, -0.2420,
        -0.1723, -0.1893], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0922, -0.0816, -0.1000],
        [-0.0194,  0.0800, -0.0333],
        [-0.0054,  0.0358, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 96
loss =  tensor(0.9926, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0748,  0.1121, -0.0032,  0.0143, -0.0468,  0.0592, -0.2062, -0.2420,
        -0.1723, -0.1892], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0922, -0.0816, -0.1000],
        [-0.0194,  0.0800, -0.0333],
        [-0.0054,  0.0358, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 97
loss =  tensor(0.9926, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0748,  0.1121, -0.0032,  0.0143, -0.0468,  0.0592, -0.2062, -0.2419,
        -0.1723, -0.1892], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0922, -0.0816, -0.0999],
        [-0.0194,  0.0800, -0.0333],
        [-0.0054,  0.0358, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 98
loss =  tensor(0.9928, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0748,  0.1121, -0.0032,  0.0143, -0.0468,  0.0592, -0.2062, -0.2419,
        -0.1723, -0.1892], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0922, -0.0816, -0.0999],
        [-0.0194,  0.0800, -0.0333],
        [-0.0054,  0.0358, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 99
loss =  tensor(0.9926, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0748,  0.1120, -0.0032,  0.0143, -0.0468,  0.0592, -0.2061, -0.2419,
        -0.1723, -0.1892], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0922, -0.0816, -0.0999],
        [-0.0194,  0.0800, -0.0333],
        [-0.0054,  0.0358, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 100
loss =  tensor(0.9930, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0748,  0.1120, -0.0032,  0.0143, -0.0468,  0.0592, -0.2061, -0.2419,
        -0.1723, -0.1892], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0922, -0.0815, -0.0999],
        [-0.0194,  0.0800, -0.0333],
        [-0.0054,  0.0358, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 101
loss =  tensor(0.9924, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0747,  0.1120, -0.0032,  0.0143, -0.0468,  0.0592, -0.2061, -0.2418,
        -0.1722, -0.1891], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0922, -0.0815, -0.0999],
        [-0.0194,  0.0800, -0.0333],
        [-0.0054,  0.0358, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 102
loss =  tensor(0.9925, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0747,  0.1120, -0.0032,  0.0143, -0.0468,  0.0592, -0.2061, -0.2418,
        -0.1722, -0.1891], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0922, -0.0815, -0.0999],
        [-0.0194,  0.0800, -0.0333],
        [-0.0054,  0.0358, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 103
loss =  tensor(0.9928, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0747,  0.1120, -0.0032,  0.0143, -0.0468,  0.0592, -0.2061, -0.2418,
        -0.1722, -0.1891], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0922, -0.0815, -0.0999],
        [-0.0194,  0.0800, -0.0333],
        [-0.0054,  0.0358, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 104
loss =  tensor(0.9929, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0747,  0.1120, -0.0032,  0.0143, -0.0468,  0.0591, -0.2060, -0.2418,
        -0.1722, -0.1891], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0922, -0.0815, -0.0999],
        [-0.0194,  0.0800, -0.0333],
        [-0.0054,  0.0358, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 105
loss =  tensor(0.9927, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0747,  0.1120, -0.0032,  0.0143, -0.0468,  0.0591, -0.2060, -0.2417,
        -0.1722, -0.1891], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0921, -0.0815, -0.0999],
        [-0.0194,  0.0800, -0.0333],
        [-0.0054,  0.0358, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 106
loss =  tensor(0.9928, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0747,  0.1120, -0.0032,  0.0143, -0.0468,  0.0591, -0.2060, -0.2417,
        -0.1722, -0.1890], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0921, -0.0815, -0.0999],
        [-0.0194,  0.0800, -0.0333],
        [-0.0054,  0.0358, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 107
loss =  tensor(0.9926, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0747,  0.1120, -0.0032,  0.0143, -0.0468,  0.0591, -0.2060, -0.2417,
        -0.1721, -0.1890], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0921, -0.0815, -0.0998],
        [-0.0194,  0.0799, -0.0333],
        [-0.0054,  0.0357, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 108
loss =  tensor(0.9928, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0747,  0.1119, -0.0032,  0.0143, -0.0468,  0.0591, -0.2060, -0.2417,
        -0.1721, -0.1890], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0921, -0.0815, -0.0998],
        [-0.0194,  0.0799, -0.0333],
        [-0.0054,  0.0357, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 109
loss =  tensor(0.9928, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0747,  0.1119, -0.0032,  0.0143, -0.0468,  0.0591, -0.2059, -0.2416,
        -0.1721, -0.1890], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0921, -0.0815, -0.0998],
        [-0.0194,  0.0799, -0.0333],
        [-0.0054,  0.0357, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
epoch 1
cuda:0
cuda:0
cuda:0 

minibatch 0
loss =  tensor(0.9924, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0747,  0.1119, -0.0032,  0.0143, -0.0468,  0.0591, -0.2059, -0.2416,
        -0.1721, -0.1890], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0921, -0.0815, -0.0998],
        [-0.0194,  0.0799, -0.0332],
        [-0.0054,  0.0357, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 1
loss =  tensor(0.9928, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0747,  0.1119, -0.0032,  0.0143, -0.0468,  0.0591, -0.2059, -0.2416,
        -0.1721, -0.1889], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0921, -0.0815, -0.0998],
        [-0.0194,  0.0799, -0.0332],
        [-0.0054,  0.0357, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 2
loss =  tensor(0.9927, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0747,  0.1119, -0.0032,  0.0143, -0.0468,  0.0591, -0.2059, -0.2416,
        -0.1720, -0.1889], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0921, -0.0815, -0.0998],
        [-0.0194,  0.0799, -0.0332],
        [-0.0054,  0.0357, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 3
loss =  tensor(0.9924, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0747,  0.1119, -0.0032,  0.0143, -0.0467,  0.0591, -0.2058, -0.2415,
        -0.1720, -0.1889], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0921, -0.0814, -0.0998],
        [-0.0194,  0.0799, -0.0332],
        [-0.0054,  0.0357, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 4
loss =  tensor(0.9927, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0746,  0.1119, -0.0032,  0.0143, -0.0467,  0.0591, -0.2058, -0.2415,
        -0.1720, -0.1889], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0921, -0.0814, -0.0998],
        [-0.0194,  0.0799, -0.0332],
        [-0.0054,  0.0357, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 5
loss =  tensor(0.9925, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0746,  0.1119, -0.0032,  0.0143, -0.0467,  0.0591, -0.2058, -0.2415,
        -0.1720, -0.1889], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0921, -0.0814, -0.0998],
        [-0.0194,  0.0799, -0.0332],
        [-0.0054,  0.0357, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 6
loss =  tensor(0.9924, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0746,  0.1118, -0.0032,  0.0143, -0.0467,  0.0591, -0.2058, -0.2415,
        -0.1720, -0.1889], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0921, -0.0814, -0.0998],
        [-0.0194,  0.0799, -0.0332],
        [-0.0054,  0.0357, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 7
loss =  tensor(0.9926, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0746,  0.1118, -0.0032,  0.0143, -0.0467,  0.0591, -0.2058, -0.2415,
        -0.1720, -0.1888], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0920, -0.0814, -0.0997],
        [-0.0194,  0.0799, -0.0332],
        [-0.0054,  0.0357, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 8
loss =  tensor(0.9926, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0746,  0.1118, -0.0032,  0.0142, -0.0467,  0.0591, -0.2057, -0.2414,
        -0.1719, -0.1888], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0920, -0.0814, -0.0997],
        [-0.0194,  0.0799, -0.0332],
        [-0.0054,  0.0357, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 9
loss =  tensor(0.9925, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0746,  0.1118, -0.0032,  0.0142, -0.0467,  0.0591, -0.2057, -0.2414,
        -0.1719, -0.1888], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0920, -0.0814, -0.0997],
        [-0.0194,  0.0799, -0.0332],
        [-0.0054,  0.0357, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 10
loss =  tensor(0.9925, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0746,  0.1118, -0.0032,  0.0142, -0.0467,  0.0591, -0.2057, -0.2414,
        -0.1719, -0.1888], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0920, -0.0814, -0.0997],
        [-0.0194,  0.0798, -0.0332],
        [-0.0054,  0.0357, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 11
loss =  tensor(0.9924, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0746,  0.1118, -0.0032,  0.0142, -0.0467,  0.0590, -0.2057, -0.2414,
        -0.1719, -0.1888], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0920, -0.0814, -0.0997],
        [-0.0194,  0.0798, -0.0332],
        [-0.0054,  0.0357, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 12
loss =  tensor(0.9925, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0746,  0.1118, -0.0032,  0.0142, -0.0467,  0.0590, -0.2057, -0.2413,
        -0.1719, -0.1887], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0920, -0.0814, -0.0997],
        [-0.0194,  0.0798, -0.0332],
        [-0.0054,  0.0357, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 13
loss =  tensor(0.9924, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0746,  0.1118, -0.0032,  0.0142, -0.0467,  0.0590, -0.2056, -0.2413,
        -0.1719, -0.1887], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0920, -0.0814, -0.0997],
        [-0.0194,  0.0798, -0.0332],
        [-0.0054,  0.0357, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 14
loss =  tensor(0.9926, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0746,  0.1118, -0.0032,  0.0142, -0.0467,  0.0590, -0.2056, -0.2413,
        -0.1718, -0.1887], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0920, -0.0814, -0.0997],
        [-0.0194,  0.0798, -0.0332],
        [-0.0054,  0.0357, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 15
loss =  tensor(0.9927, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0746,  0.1117, -0.0032,  0.0142, -0.0467,  0.0590, -0.2056, -0.2413,
        -0.1718, -0.1887], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0920, -0.0813, -0.0997],
        [-0.0194,  0.0798, -0.0332],
        [-0.0054,  0.0357, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 16
loss =  tensor(0.9925, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0746,  0.1117, -0.0032,  0.0142, -0.0467,  0.0590, -0.2056, -0.2412,
        -0.1718, -0.1887], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0920, -0.0813, -0.0997],
        [-0.0194,  0.0798, -0.0332],
        [-0.0054,  0.0357, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 17
loss =  tensor(0.9927, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0746,  0.1117, -0.0032,  0.0142, -0.0467,  0.0590, -0.2056, -0.2412,
        -0.1718, -0.1886], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0920, -0.0813, -0.0996],
        [-0.0194,  0.0798, -0.0332],
        [-0.0054,  0.0357, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 18
loss =  tensor(0.9926, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0745,  0.1117, -0.0032,  0.0142, -0.0467,  0.0590, -0.2055, -0.2412,
        -0.1718, -0.1886], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0919, -0.0813, -0.0996],
        [-0.0194,  0.0798, -0.0332],
        [-0.0054,  0.0357, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 19
loss =  tensor(0.9925, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0745,  0.1117, -0.0032,  0.0142, -0.0467,  0.0590, -0.2055, -0.2412,
        -0.1718, -0.1886], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0919, -0.0813, -0.0996],
        [-0.0194,  0.0798, -0.0332],
        [-0.0054,  0.0357, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 20
loss =  tensor(0.9925, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0745,  0.1117, -0.0032,  0.0142, -0.0467,  0.0590, -0.2055, -0.2411,
        -0.1717, -0.1886], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0919, -0.0813, -0.0996],
        [-0.0193,  0.0798, -0.0332],
        [-0.0054,  0.0357, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 21
loss =  tensor(0.9926, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0745,  0.1117, -0.0032,  0.0142, -0.0467,  0.0590, -0.2055, -0.2411,
        -0.1717, -0.1886], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0919, -0.0813, -0.0996],
        [-0.0193,  0.0798, -0.0332],
        [-0.0054,  0.0357, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 22
loss =  tensor(0.9926, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0745,  0.1117, -0.0032,  0.0142, -0.0467,  0.0590, -0.2055, -0.2411,
        -0.1717, -0.1886], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0919, -0.0813, -0.0996],
        [-0.0193,  0.0797, -0.0332],
        [-0.0054,  0.0357, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 23
loss =  tensor(0.9927, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0745,  0.1117, -0.0032,  0.0142, -0.0467,  0.0590, -0.2054, -0.2411,
        -0.1717, -0.1885], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0919, -0.0813, -0.0996],
        [-0.0193,  0.0797, -0.0332],
        [-0.0054,  0.0357, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 24
loss =  tensor(0.9925, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0745,  0.1116, -0.0032,  0.0142, -0.0467,  0.0590, -0.2054, -0.2410,
        -0.1717, -0.1885], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0919, -0.0813, -0.0996],
        [-0.0193,  0.0797, -0.0332],
        [-0.0054,  0.0356, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 25
loss =  tensor(0.9926, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0745,  0.1116, -0.0032,  0.0142, -0.0466,  0.0590, -0.2054, -0.2410,
        -0.1716, -0.1885], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0919, -0.0813, -0.0996],
        [-0.0193,  0.0797, -0.0332],
        [-0.0054,  0.0356, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 26
loss =  tensor(0.9928, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0745,  0.1116, -0.0032,  0.0142, -0.0466,  0.0590, -0.2054, -0.2410,
        -0.1716, -0.1885], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0919, -0.0813, -0.0996],
        [-0.0193,  0.0797, -0.0332],
        [-0.0054,  0.0356, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 27
loss =  tensor(0.9928, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0745,  0.1116, -0.0032,  0.0142, -0.0466,  0.0589, -0.2054, -0.2410,
        -0.1716, -0.1885], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0919, -0.0812, -0.0995],
        [-0.0193,  0.0797, -0.0332],
        [-0.0054,  0.0356, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 28
loss =  tensor(0.9924, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0745,  0.1116, -0.0032,  0.0142, -0.0466,  0.0589, -0.2053, -0.2409,
        -0.1716, -0.1884], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0919, -0.0812, -0.0995],
        [-0.0193,  0.0797, -0.0332],
        [-0.0054,  0.0356, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 29
loss =  tensor(0.9923, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0745,  0.1116, -0.0032,  0.0142, -0.0466,  0.0589, -0.2053, -0.2409,
        -0.1716, -0.1884], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0919, -0.0812, -0.0995],
        [-0.0193,  0.0797, -0.0332],
        [-0.0054,  0.0356, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 30
loss =  tensor(0.9924, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0745,  0.1116, -0.0032,  0.0142, -0.0466,  0.0589, -0.2053, -0.2409,
        -0.1716, -0.1884], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0918, -0.0812, -0.0995],
        [-0.0193,  0.0797, -0.0331],
        [-0.0054,  0.0356, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 31
loss =  tensor(0.9927, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0744,  0.1116, -0.0032,  0.0142, -0.0466,  0.0589, -0.2053, -0.2409,
        -0.1715, -0.1884], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0918, -0.0812, -0.0995],
        [-0.0193,  0.0797, -0.0331],
        [-0.0054,  0.0356, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 32
loss =  tensor(0.9922, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0744,  0.1116, -0.0032,  0.0142, -0.0466,  0.0589, -0.2052, -0.2408,
        -0.1715, -0.1884], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0918, -0.0812, -0.0995],
        [-0.0193,  0.0797, -0.0331],
        [-0.0054,  0.0356, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 33
loss =  tensor(0.9924, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0744,  0.1115, -0.0032,  0.0142, -0.0466,  0.0589, -0.2052, -0.2408,
        -0.1715, -0.1883], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0918, -0.0812, -0.0995],
        [-0.0193,  0.0797, -0.0331],
        [-0.0054,  0.0356, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 34
loss =  tensor(0.9925, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0744,  0.1115, -0.0032,  0.0142, -0.0466,  0.0589, -0.2052, -0.2408,
        -0.1715, -0.1883], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0918, -0.0812, -0.0995],
        [-0.0193,  0.0797, -0.0331],
        [-0.0054,  0.0356, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 35
loss =  tensor(0.9925, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0744,  0.1115, -0.0032,  0.0142, -0.0466,  0.0589, -0.2052, -0.2408,
        -0.1715, -0.1883], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0918, -0.0812, -0.0995],
        [-0.0193,  0.0796, -0.0331],
        [-0.0054,  0.0356, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 36
loss =  tensor(0.9926, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0744,  0.1115, -0.0032,  0.0142, -0.0466,  0.0589, -0.2052, -0.2407,
        -0.1715, -0.1883], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0918, -0.0812, -0.0995],
        [-0.0193,  0.0796, -0.0331],
        [-0.0054,  0.0356, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 37
loss =  tensor(0.9919, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0744,  0.1115, -0.0032,  0.0142, -0.0466,  0.0589, -0.2051, -0.2407,
        -0.1714, -0.1883], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0918, -0.0812, -0.0994],
        [-0.0193,  0.0796, -0.0331],
        [-0.0054,  0.0356, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 38
loss =  tensor(0.9926, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0744,  0.1115, -0.0032,  0.0142, -0.0466,  0.0589, -0.2051, -0.2407,
        -0.1714, -0.1882], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0918, -0.0812, -0.0994],
        [-0.0193,  0.0796, -0.0331],
        [-0.0054,  0.0356, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 39
loss =  tensor(0.9924, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0744,  0.1115, -0.0032,  0.0142, -0.0466,  0.0589, -0.2051, -0.2407,
        -0.1714, -0.1882], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0918, -0.0812, -0.0994],
        [-0.0193,  0.0796, -0.0331],
        [-0.0054,  0.0356, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 40
loss =  tensor(0.9924, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0744,  0.1115, -0.0032,  0.0142, -0.0466,  0.0589, -0.2051, -0.2407,
        -0.1714, -0.1882], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0918, -0.0811, -0.0994],
        [-0.0193,  0.0796, -0.0331],
        [-0.0054,  0.0356, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 41
loss =  tensor(0.9923, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0744,  0.1115, -0.0032,  0.0142, -0.0466,  0.0589, -0.2051, -0.2406,
        -0.1714, -0.1882], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0917, -0.0811, -0.0994],
        [-0.0193,  0.0796, -0.0331],
        [-0.0054,  0.0356, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 42
loss =  tensor(0.9925, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0744,  0.1114, -0.0032,  0.0142, -0.0466,  0.0589, -0.2050, -0.2406,
        -0.1714, -0.1882], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0917, -0.0811, -0.0994],
        [-0.0193,  0.0796, -0.0331],
        [-0.0054,  0.0356, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 43
loss =  tensor(0.9928, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0744,  0.1114, -0.0032,  0.0142, -0.0466,  0.0589, -0.2050, -0.2406,
        -0.1713, -0.1882], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0917, -0.0811, -0.0994],
        [-0.0193,  0.0796, -0.0331],
        [-0.0054,  0.0356, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 44
loss =  tensor(0.9926, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0744,  0.1114, -0.0032,  0.0142, -0.0466,  0.0588, -0.2050, -0.2406,
        -0.1713, -0.1881], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0917, -0.0811, -0.0994],
        [-0.0193,  0.0796, -0.0331],
        [-0.0054,  0.0356, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 45
loss =  tensor(0.9924, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0743,  0.1114, -0.0032,  0.0142, -0.0466,  0.0588, -0.2050, -0.2405,
        -0.1713, -0.1881], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0917, -0.0811, -0.0994],
        [-0.0193,  0.0796, -0.0331],
        [-0.0054,  0.0356, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 46
loss =  tensor(0.9923, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0743,  0.1114, -0.0032,  0.0142, -0.0465,  0.0588, -0.2050, -0.2405,
        -0.1713, -0.1881], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0917, -0.0811, -0.0994],
        [-0.0193,  0.0796, -0.0331],
        [-0.0054,  0.0356, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 47
loss =  tensor(0.9925, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0743,  0.1114, -0.0032,  0.0142, -0.0465,  0.0588, -0.2049, -0.2405,
        -0.1713, -0.1881], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0917, -0.0811, -0.0993],
        [-0.0193,  0.0795, -0.0331],
        [-0.0054,  0.0356, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 48
loss =  tensor(0.9925, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0743,  0.1114, -0.0032,  0.0142, -0.0465,  0.0588, -0.2049, -0.2405,
        -0.1712, -0.1881], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0917, -0.0811, -0.0993],
        [-0.0193,  0.0795, -0.0331],
        [-0.0054,  0.0356, -0.0117]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 49
loss =  tensor(0.9921, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0743,  0.1114, -0.0032,  0.0142, -0.0465,  0.0588, -0.2049, -0.2404,
        -0.1712, -0.1880], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0917, -0.0811, -0.0993],
        [-0.0193,  0.0795, -0.0331],
        [-0.0054,  0.0356, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 50
loss =  tensor(0.9924, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0743,  0.1114, -0.0032,  0.0142, -0.0465,  0.0588, -0.2049, -0.2404,
        -0.1712, -0.1880], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0917, -0.0811, -0.0993],
        [-0.0193,  0.0795, -0.0331],
        [-0.0054,  0.0356, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 51
loss =  tensor(0.9922, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0743,  0.1113, -0.0032,  0.0142, -0.0465,  0.0588, -0.2049, -0.2404,
        -0.1712, -0.1880], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0917, -0.0811, -0.0993],
        [-0.0193,  0.0795, -0.0331],
        [-0.0054,  0.0355, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 52
loss =  tensor(0.9923, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0743,  0.1113, -0.0032,  0.0142, -0.0465,  0.0588, -0.2048, -0.2404,
        -0.1712, -0.1880], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0916, -0.0810, -0.0993],
        [-0.0193,  0.0795, -0.0331],
        [-0.0054,  0.0355, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 53
loss =  tensor(0.9924, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0743,  0.1113, -0.0032,  0.0142, -0.0465,  0.0588, -0.2048, -0.2403,
        -0.1712, -0.1880], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0916, -0.0810, -0.0993],
        [-0.0193,  0.0795, -0.0331],
        [-0.0054,  0.0355, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 54
loss =  tensor(0.9926, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0743,  0.1113, -0.0032,  0.0142, -0.0465,  0.0588, -0.2048, -0.2403,
        -0.1711, -0.1879], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0916, -0.0810, -0.0993],
        [-0.0193,  0.0795, -0.0331],
        [-0.0054,  0.0355, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 55
loss =  tensor(0.9925, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0743,  0.1113, -0.0032,  0.0142, -0.0465,  0.0588, -0.2048, -0.2403,
        -0.1711, -0.1879], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0916, -0.0810, -0.0993],
        [-0.0193,  0.0795, -0.0331],
        [-0.0054,  0.0355, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 56
loss =  tensor(0.9925, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0743,  0.1113, -0.0032,  0.0142, -0.0465,  0.0588, -0.2048, -0.2403,
        -0.1711, -0.1879], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0916, -0.0810, -0.0993],
        [-0.0193,  0.0795, -0.0331],
        [-0.0054,  0.0355, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 57
loss =  tensor(0.9924, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0743,  0.1113, -0.0032,  0.0142, -0.0465,  0.0588, -0.2047, -0.2402,
        -0.1711, -0.1879], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0916, -0.0810, -0.0992],
        [-0.0193,  0.0795, -0.0331],
        [-0.0054,  0.0355, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 58
loss =  tensor(0.9923, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0742,  0.1113, -0.0032,  0.0142, -0.0465,  0.0588, -0.2047, -0.2402,
        -0.1711, -0.1879], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0916, -0.0810, -0.0992],
        [-0.0193,  0.0795, -0.0331],
        [-0.0054,  0.0355, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 59
loss =  tensor(0.9924, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0742,  0.1113, -0.0032,  0.0142, -0.0465,  0.0588, -0.2047, -0.2402,
        -0.1711, -0.1879], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0916, -0.0810, -0.0992],
        [-0.0193,  0.0794, -0.0331],
        [-0.0054,  0.0355, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 60
loss =  tensor(0.9923, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0742,  0.1112, -0.0032,  0.0142, -0.0465,  0.0588, -0.2047, -0.2402,
        -0.1710, -0.1878], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0916, -0.0810, -0.0992],
        [-0.0193,  0.0794, -0.0330],
        [-0.0054,  0.0355, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 61
loss =  tensor(0.9924, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0742,  0.1112, -0.0032,  0.0142, -0.0465,  0.0587, -0.2047, -0.2401,
        -0.1710, -0.1878], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0916, -0.0810, -0.0992],
        [-0.0193,  0.0794, -0.0330],
        [-0.0054,  0.0355, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 62
loss =  tensor(0.9923, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0742,  0.1112, -0.0032,  0.0142, -0.0465,  0.0587, -0.2046, -0.2401,
        -0.1710, -0.1878], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0916, -0.0810, -0.0992],
        [-0.0193,  0.0794, -0.0330],
        [-0.0054,  0.0355, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 63
loss =  tensor(0.9921, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0742,  0.1112, -0.0032,  0.0142, -0.0465,  0.0587, -0.2046, -0.2401,
        -0.1710, -0.1878], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0916, -0.0810, -0.0992],
        [-0.0193,  0.0794, -0.0330],
        [-0.0054,  0.0355, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 64
loss =  tensor(0.9924, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0742,  0.1112, -0.0032,  0.0142, -0.0465,  0.0587, -0.2046, -0.2401,
        -0.1710, -0.1878], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0915, -0.0810, -0.0992],
        [-0.0193,  0.0794, -0.0330],
        [-0.0054,  0.0355, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 65
loss =  tensor(0.9924, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0742,  0.1112, -0.0032,  0.0142, -0.0465,  0.0587, -0.2046, -0.2400,
        -0.1710, -0.1877], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0915, -0.0809, -0.0992],
        [-0.0193,  0.0794, -0.0330],
        [-0.0054,  0.0355, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 66
loss =  tensor(0.9923, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0742,  0.1112, -0.0032,  0.0142, -0.0465,  0.0587, -0.2046, -0.2400,
        -0.1709, -0.1877], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0915, -0.0809, -0.0992],
        [-0.0193,  0.0794, -0.0330],
        [-0.0054,  0.0355, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 67
loss =  tensor(0.9921, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0742,  0.1112, -0.0032,  0.0142, -0.0465,  0.0587, -0.2045, -0.2400,
        -0.1709, -0.1877], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0915, -0.0809, -0.0991],
        [-0.0193,  0.0794, -0.0330],
        [-0.0054,  0.0355, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 68
loss =  tensor(0.9927, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0742,  0.1112, -0.0032,  0.0142, -0.0464,  0.0587, -0.2045, -0.2400,
        -0.1709, -0.1877], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0915, -0.0809, -0.0991],
        [-0.0193,  0.0794, -0.0330],
        [-0.0054,  0.0355, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 69
loss =  tensor(0.9923, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0742,  0.1111, -0.0032,  0.0142, -0.0464,  0.0587, -0.2045, -0.2400,
        -0.1709, -0.1877], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0915, -0.0809, -0.0991],
        [-0.0193,  0.0794, -0.0330],
        [-0.0054,  0.0355, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 70
loss =  tensor(0.9923, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0742,  0.1111, -0.0032,  0.0142, -0.0464,  0.0587, -0.2045, -0.2399,
        -0.1709, -0.1876], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0915, -0.0809, -0.0991],
        [-0.0193,  0.0794, -0.0330],
        [-0.0054,  0.0355, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 71
loss =  tensor(0.9921, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0742,  0.1111, -0.0032,  0.0142, -0.0464,  0.0587, -0.2044, -0.2399,
        -0.1709, -0.1876], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0915, -0.0809, -0.0991],
        [-0.0193,  0.0794, -0.0330],
        [-0.0054,  0.0355, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 72
loss =  tensor(0.9923, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0741,  0.1111, -0.0032,  0.0142, -0.0464,  0.0587, -0.2044, -0.2399,
        -0.1708, -0.1876], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0915, -0.0809, -0.0991],
        [-0.0193,  0.0793, -0.0330],
        [-0.0054,  0.0355, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 73
loss =  tensor(0.9925, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0741,  0.1111, -0.0032,  0.0142, -0.0464,  0.0587, -0.2044, -0.2399,
        -0.1708, -0.1876], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0915, -0.0809, -0.0991],
        [-0.0193,  0.0793, -0.0330],
        [-0.0054,  0.0355, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 74
loss =  tensor(0.9924, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0741,  0.1111, -0.0032,  0.0142, -0.0464,  0.0587, -0.2044, -0.2398,
        -0.1708, -0.1876], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0915, -0.0809, -0.0991],
        [-0.0193,  0.0793, -0.0330],
        [-0.0054,  0.0355, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 75
loss =  tensor(0.9925, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0741,  0.1111, -0.0032,  0.0142, -0.0464,  0.0587, -0.2044, -0.2398,
        -0.1708, -0.1876], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0914, -0.0809, -0.0991],
        [-0.0193,  0.0793, -0.0330],
        [-0.0054,  0.0355, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 76
loss =  tensor(0.9924, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0741,  0.1111, -0.0032,  0.0142, -0.0464,  0.0587, -0.2043, -0.2398,
        -0.1708, -0.1875], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0914, -0.0809, -0.0991],
        [-0.0193,  0.0793, -0.0330],
        [-0.0054,  0.0355, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 77
loss =  tensor(0.9921, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0741,  0.1111, -0.0032,  0.0142, -0.0464,  0.0587, -0.2043, -0.2398,
        -0.1708, -0.1875], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0914, -0.0808, -0.0990],
        [-0.0193,  0.0793, -0.0330],
        [-0.0054,  0.0355, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 78
loss =  tensor(0.9924, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0741,  0.1110, -0.0032,  0.0142, -0.0464,  0.0586, -0.2043, -0.2397,
        -0.1707, -0.1875], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0914, -0.0808, -0.0990],
        [-0.0193,  0.0793, -0.0330],
        [-0.0054,  0.0355, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 79
loss =  tensor(0.9924, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0741,  0.1110, -0.0032,  0.0142, -0.0464,  0.0586, -0.2043, -0.2397,
        -0.1707, -0.1875], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0914, -0.0808, -0.0990],
        [-0.0193,  0.0793, -0.0330],
        [-0.0054,  0.0354, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 80
loss =  tensor(0.9926, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0741,  0.1110, -0.0032,  0.0142, -0.0464,  0.0586, -0.2043, -0.2397,
        -0.1707, -0.1875], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0914, -0.0808, -0.0990],
        [-0.0193,  0.0793, -0.0330],
        [-0.0054,  0.0354, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 81
loss =  tensor(0.9925, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0741,  0.1110, -0.0032,  0.0141, -0.0464,  0.0586, -0.2042, -0.2397,
        -0.1707, -0.1874], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0914, -0.0808, -0.0990],
        [-0.0192,  0.0793, -0.0330],
        [-0.0054,  0.0354, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 82
loss =  tensor(0.9922, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0741,  0.1110, -0.0032,  0.0141, -0.0464,  0.0586, -0.2042, -0.2396,
        -0.1707, -0.1874], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0914, -0.0808, -0.0990],
        [-0.0192,  0.0793, -0.0330],
        [-0.0054,  0.0354, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 83
loss =  tensor(0.9922, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0741,  0.1110, -0.0032,  0.0141, -0.0464,  0.0586, -0.2042, -0.2396,
        -0.1706, -0.1874], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0914, -0.0808, -0.0990],
        [-0.0192,  0.0793, -0.0330],
        [-0.0054,  0.0354, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 84
loss =  tensor(0.9924, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0741,  0.1110, -0.0032,  0.0141, -0.0464,  0.0586, -0.2042, -0.2396,
        -0.1706, -0.1874], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0914, -0.0808, -0.0990],
        [-0.0192,  0.0793, -0.0330],
        [-0.0054,  0.0354, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 85
loss =  tensor(0.9924, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0740,  0.1110, -0.0032,  0.0141, -0.0464,  0.0586, -0.2042, -0.2396,
        -0.1706, -0.1874], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0914, -0.0808, -0.0990],
        [-0.0192,  0.0792, -0.0330],
        [-0.0054,  0.0354, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 86
loss =  tensor(0.9923, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0740,  0.1110, -0.0032,  0.0141, -0.0464,  0.0586, -0.2041, -0.2395,
        -0.1706, -0.1873], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0913, -0.0808, -0.0990],
        [-0.0192,  0.0792, -0.0330],
        [-0.0054,  0.0354, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 87
loss =  tensor(0.9922, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0740,  0.1109, -0.0032,  0.0141, -0.0464,  0.0586, -0.2041, -0.2395,
        -0.1706, -0.1873], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0913, -0.0808, -0.0989],
        [-0.0192,  0.0792, -0.0330],
        [-0.0054,  0.0354, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 88
loss =  tensor(0.9925, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0740,  0.1109, -0.0032,  0.0141, -0.0464,  0.0586, -0.2041, -0.2395,
        -0.1706, -0.1873], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0913, -0.0808, -0.0989],
        [-0.0192,  0.0792, -0.0330],
        [-0.0054,  0.0354, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 89
loss =  tensor(0.9923, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0740,  0.1109, -0.0032,  0.0141, -0.0463,  0.0586, -0.2041, -0.2395,
        -0.1705, -0.1873], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0913, -0.0808, -0.0989],
        [-0.0192,  0.0792, -0.0330],
        [-0.0054,  0.0354, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 90
loss =  tensor(0.9924, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0740,  0.1109, -0.0032,  0.0141, -0.0463,  0.0586, -0.2041, -0.2394,
        -0.1705, -0.1873], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0913, -0.0807, -0.0989],
        [-0.0192,  0.0792, -0.0330],
        [-0.0054,  0.0354, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 91
loss =  tensor(0.9921, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0740,  0.1109, -0.0032,  0.0141, -0.0463,  0.0586, -0.2040, -0.2394,
        -0.1705, -0.1873], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0913, -0.0807, -0.0989],
        [-0.0192,  0.0792, -0.0329],
        [-0.0054,  0.0354, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 92
loss =  tensor(0.9924, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0740,  0.1109, -0.0032,  0.0141, -0.0463,  0.0586, -0.2040, -0.2394,
        -0.1705, -0.1872], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0913, -0.0807, -0.0989],
        [-0.0192,  0.0792, -0.0329],
        [-0.0054,  0.0354, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 93
loss =  tensor(0.9922, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0740,  0.1109, -0.0032,  0.0141, -0.0463,  0.0586, -0.2040, -0.2394,
        -0.1705, -0.1872], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0913, -0.0807, -0.0989],
        [-0.0192,  0.0792, -0.0329],
        [-0.0054,  0.0354, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 94
loss =  tensor(0.9922, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0740,  0.1109, -0.0032,  0.0141, -0.0463,  0.0586, -0.2040, -0.2394,
        -0.1705, -0.1872], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0913, -0.0807, -0.0989],
        [-0.0192,  0.0792, -0.0329],
        [-0.0054,  0.0354, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 95
loss =  tensor(0.9928, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0740,  0.1109, -0.0032,  0.0141, -0.0463,  0.0585, -0.2040, -0.2393,
        -0.1704, -0.1872], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0913, -0.0807, -0.0989],
        [-0.0192,  0.0792, -0.0329],
        [-0.0054,  0.0354, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 96
loss =  tensor(0.9925, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0740,  0.1108, -0.0032,  0.0141, -0.0463,  0.0585, -0.2039, -0.2393,
        -0.1704, -0.1872], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0913, -0.0807, -0.0989],
        [-0.0192,  0.0792, -0.0329],
        [-0.0054,  0.0354, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 97
loss =  tensor(0.9925, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0740,  0.1108, -0.0032,  0.0141, -0.0463,  0.0585, -0.2039, -0.2393,
        -0.1704, -0.1871], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0912, -0.0807, -0.0988],
        [-0.0192,  0.0791, -0.0329],
        [-0.0054,  0.0354, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 98
loss =  tensor(0.9924, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0740,  0.1108, -0.0032,  0.0141, -0.0463,  0.0585, -0.2039, -0.2393,
        -0.1704, -0.1871], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0912, -0.0807, -0.0988],
        [-0.0192,  0.0791, -0.0329],
        [-0.0054,  0.0354, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 99
loss =  tensor(0.9926, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0739,  0.1108, -0.0032,  0.0141, -0.0463,  0.0585, -0.2039, -0.2392,
        -0.1704, -0.1871], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0912, -0.0807, -0.0988],
        [-0.0192,  0.0791, -0.0329],
        [-0.0054,  0.0354, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 100
loss =  tensor(0.9920, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0739,  0.1108, -0.0032,  0.0141, -0.0463,  0.0585, -0.2039, -0.2392,
        -0.1704, -0.1871], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0912, -0.0807, -0.0988],
        [-0.0192,  0.0791, -0.0329],
        [-0.0054,  0.0354, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 101
loss =  tensor(0.9926, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0739,  0.1108, -0.0032,  0.0141, -0.0463,  0.0585, -0.2038, -0.2392,
        -0.1703, -0.1871], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0912, -0.0807, -0.0988],
        [-0.0192,  0.0791, -0.0329],
        [-0.0054,  0.0354, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 102
loss =  tensor(0.9922, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0739,  0.1108, -0.0032,  0.0141, -0.0463,  0.0585, -0.2038, -0.2392,
        -0.1703, -0.1870], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0912, -0.0806, -0.0988],
        [-0.0192,  0.0791, -0.0329],
        [-0.0054,  0.0354, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 103
loss =  tensor(0.9924, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0739,  0.1108, -0.0032,  0.0141, -0.0463,  0.0585, -0.2038, -0.2391,
        -0.1703, -0.1870], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0912, -0.0806, -0.0988],
        [-0.0192,  0.0791, -0.0329],
        [-0.0054,  0.0354, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 104
loss =  tensor(0.9927, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0739,  0.1108, -0.0032,  0.0141, -0.0463,  0.0585, -0.2038, -0.2391,
        -0.1703, -0.1870], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0912, -0.0806, -0.0988],
        [-0.0192,  0.0791, -0.0329],
        [-0.0054,  0.0354, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 105
loss =  tensor(0.9924, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0739,  0.1107, -0.0032,  0.0141, -0.0463,  0.0585, -0.2038, -0.2391,
        -0.1703, -0.1870], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0912, -0.0806, -0.0988],
        [-0.0192,  0.0791, -0.0329],
        [-0.0054,  0.0354, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 106
loss =  tensor(0.9923, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0739,  0.1107, -0.0032,  0.0141, -0.0463,  0.0585, -0.2037, -0.2391,
        -0.1703, -0.1870], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0912, -0.0806, -0.0988],
        [-0.0192,  0.0791, -0.0329],
        [-0.0054,  0.0354, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 107
loss =  tensor(0.9921, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0739,  0.1107, -0.0032,  0.0141, -0.0463,  0.0585, -0.2037, -0.2390,
        -0.1702, -0.1870], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0912, -0.0806, -0.0987],
        [-0.0192,  0.0791, -0.0329],
        [-0.0054,  0.0353, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 108
loss =  tensor(0.9927, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0739,  0.1107, -0.0032,  0.0141, -0.0463,  0.0585, -0.2037, -0.2390,
        -0.1702, -0.1869], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0911, -0.0806, -0.0987],
        [-0.0192,  0.0791, -0.0329],
        [-0.0054,  0.0353, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 109
loss =  tensor(0.9924, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0739,  0.1107, -0.0032,  0.0141, -0.0463,  0.0585, -0.2037, -0.2390,
        -0.1702, -0.1869], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0911, -0.0806, -0.0987],
        [-0.0192,  0.0791, -0.0329],
        [-0.0054,  0.0353, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
epoch 2
cuda:0
cuda:0
cuda:0 

minibatch 0
loss =  tensor(0.9924, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0739,  0.1107, -0.0032,  0.0141, -0.0463,  0.0585, -0.2037, -0.2390,
        -0.1702, -0.1869], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0911, -0.0806, -0.0987],
        [-0.0192,  0.0790, -0.0329],
        [-0.0054,  0.0353, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 1
loss =  tensor(0.9922, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0739,  0.1107, -0.0032,  0.0141, -0.0462,  0.0585, -0.2036, -0.2389,
        -0.1702, -0.1869], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0911, -0.0806, -0.0987],
        [-0.0192,  0.0790, -0.0329],
        [-0.0054,  0.0353, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 2
loss =  tensor(0.9924, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0738,  0.1107, -0.0032,  0.0141, -0.0462,  0.0584, -0.2036, -0.2389,
        -0.1702, -0.1869], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0911, -0.0806, -0.0987],
        [-0.0192,  0.0790, -0.0329],
        [-0.0054,  0.0353, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 3
loss =  tensor(0.9925, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0738,  0.1107, -0.0032,  0.0141, -0.0462,  0.0584, -0.2036, -0.2389,
        -0.1701, -0.1868], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0911, -0.0806, -0.0987],
        [-0.0192,  0.0790, -0.0329],
        [-0.0054,  0.0353, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 4
loss =  tensor(0.9923, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0738,  0.1106, -0.0032,  0.0141, -0.0462,  0.0584, -0.2036, -0.2389,
        -0.1701, -0.1868], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0911, -0.0805, -0.0987],
        [-0.0192,  0.0790, -0.0329],
        [-0.0054,  0.0353, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 5
loss =  tensor(0.9922, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0738,  0.1106, -0.0032,  0.0141, -0.0462,  0.0584, -0.2036, -0.2389,
        -0.1701, -0.1868], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0911, -0.0805, -0.0987],
        [-0.0192,  0.0790, -0.0329],
        [-0.0054,  0.0353, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 6
loss =  tensor(0.9920, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0738,  0.1106, -0.0032,  0.0141, -0.0462,  0.0584, -0.2035, -0.2388,
        -0.1701, -0.1868], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0911, -0.0805, -0.0987],
        [-0.0192,  0.0790, -0.0329],
        [-0.0054,  0.0353, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 7
loss =  tensor(0.9922, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0738,  0.1106, -0.0032,  0.0141, -0.0462,  0.0584, -0.2035, -0.2388,
        -0.1701, -0.1868], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0911, -0.0805, -0.0986],
        [-0.0192,  0.0790, -0.0329],
        [-0.0054,  0.0353, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 8
loss =  tensor(0.9920, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0738,  0.1106, -0.0032,  0.0141, -0.0462,  0.0584, -0.2035, -0.2388,
        -0.1701, -0.1867], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0911, -0.0805, -0.0986],
        [-0.0192,  0.0790, -0.0329],
        [-0.0054,  0.0353, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 9
loss =  tensor(0.9925, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0738,  0.1106, -0.0032,  0.0141, -0.0462,  0.0584, -0.2035, -0.2388,
        -0.1700, -0.1867], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0910, -0.0805, -0.0986],
        [-0.0192,  0.0790, -0.0329],
        [-0.0054,  0.0353, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 10
loss =  tensor(0.9921, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0738,  0.1106, -0.0032,  0.0141, -0.0462,  0.0584, -0.2034, -0.2387,
        -0.1700, -0.1867], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0910, -0.0805, -0.0986],
        [-0.0192,  0.0790, -0.0329],
        [-0.0054,  0.0353, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 11
loss =  tensor(0.9924, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0738,  0.1106, -0.0032,  0.0141, -0.0462,  0.0584, -0.2034, -0.2387,
        -0.1700, -0.1867], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0910, -0.0805, -0.0986],
        [-0.0192,  0.0790, -0.0328],
        [-0.0054,  0.0353, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 12
loss =  tensor(0.9922, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0738,  0.1106, -0.0032,  0.0141, -0.0462,  0.0584, -0.2034, -0.2387,
        -0.1700, -0.1867], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0910, -0.0805, -0.0986],
        [-0.0192,  0.0789, -0.0328],
        [-0.0054,  0.0353, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 13
loss =  tensor(0.9922, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0738,  0.1106, -0.0032,  0.0141, -0.0462,  0.0584, -0.2034, -0.2387,
        -0.1700, -0.1867], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0910, -0.0805, -0.0986],
        [-0.0192,  0.0789, -0.0328],
        [-0.0054,  0.0353, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 14
loss =  tensor(0.9924, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0738,  0.1105, -0.0032,  0.0141, -0.0462,  0.0584, -0.2034, -0.2386,
        -0.1700, -0.1866], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0910, -0.0805, -0.0986],
        [-0.0192,  0.0789, -0.0328],
        [-0.0054,  0.0353, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 15
loss =  tensor(0.9923, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0738,  0.1105, -0.0032,  0.0141, -0.0462,  0.0584, -0.2033, -0.2386,
        -0.1699, -0.1866], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0910, -0.0805, -0.0986],
        [-0.0192,  0.0789, -0.0328],
        [-0.0054,  0.0353, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 16
loss =  tensor(0.9920, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0737,  0.1105, -0.0032,  0.0141, -0.0462,  0.0584, -0.2033, -0.2386,
        -0.1699, -0.1866], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0910, -0.0805, -0.0986],
        [-0.0192,  0.0789, -0.0328],
        [-0.0054,  0.0353, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 17
loss =  tensor(0.9922, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0737,  0.1105, -0.0032,  0.0141, -0.0462,  0.0584, -0.2033, -0.2386,
        -0.1699, -0.1866], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0910, -0.0804, -0.0986],
        [-0.0192,  0.0789, -0.0328],
        [-0.0054,  0.0353, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 18
loss =  tensor(0.9923, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0737,  0.1105, -0.0032,  0.0141, -0.0462,  0.0584, -0.2033, -0.2385,
        -0.1699, -0.1866], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0910, -0.0804, -0.0985],
        [-0.0192,  0.0789, -0.0328],
        [-0.0054,  0.0353, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 19
loss =  tensor(0.9920, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0737,  0.1105, -0.0032,  0.0141, -0.0462,  0.0583, -0.2033, -0.2385,
        -0.1699, -0.1865], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0910, -0.0804, -0.0985],
        [-0.0192,  0.0789, -0.0328],
        [-0.0054,  0.0353, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 20
loss =  tensor(0.9923, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0737,  0.1105, -0.0032,  0.0141, -0.0462,  0.0583, -0.2032, -0.2385,
        -0.1699, -0.1865], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0909, -0.0804, -0.0985],
        [-0.0192,  0.0789, -0.0328],
        [-0.0054,  0.0353, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 21
loss =  tensor(0.9921, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0737,  0.1105, -0.0032,  0.0141, -0.0462,  0.0583, -0.2032, -0.2385,
        -0.1698, -0.1865], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0909, -0.0804, -0.0985],
        [-0.0192,  0.0789, -0.0328],
        [-0.0054,  0.0353, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 22
loss =  tensor(0.9922, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0737,  0.1105, -0.0032,  0.0141, -0.0461,  0.0583, -0.2032, -0.2384,
        -0.1698, -0.1865], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0909, -0.0804, -0.0985],
        [-0.0192,  0.0789, -0.0328],
        [-0.0054,  0.0353, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 23
loss =  tensor(0.9920, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0737,  0.1104, -0.0032,  0.0141, -0.0461,  0.0583, -0.2032, -0.2384,
        -0.1698, -0.1865], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0909, -0.0804, -0.0985],
        [-0.0192,  0.0789, -0.0328],
        [-0.0054,  0.0353, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 24
loss =  tensor(0.9924, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0737,  0.1104, -0.0032,  0.0141, -0.0461,  0.0583, -0.2032, -0.2384,
        -0.1698, -0.1865], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0909, -0.0804, -0.0985],
        [-0.0192,  0.0789, -0.0328],
        [-0.0054,  0.0353, -0.0116]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 25
loss =  tensor(0.9925, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0737,  0.1104, -0.0032,  0.0141, -0.0461,  0.0583, -0.2031, -0.2384,
        -0.1698, -0.1864], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0909, -0.0804, -0.0985],
        [-0.0192,  0.0788, -0.0328],
        [-0.0054,  0.0352, -0.0115]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 26
loss =  tensor(0.9928, device='cuda:0', grad_fn=<SubBackward0>)
tensor([ 0.0737,  0.1104, -0.0032,  0.0141, -0.0461,  0.0583, -0.2031, -0.2384,
        -0.1697, -0.1864], device='cuda:0', grad_fn=<SelectBackward>)
tensor([[-0.0909, -0.0804, -0.0985],
        [-0.0191,  0.0788, -0.0328],
        [-0.0054,  0.0352, -0.0115]], device='cuda:0',
       grad_fn=<SelectBackward>)
minibatch 27
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: got SIGCONT
slurmstepd: error: *** STEP 23755453.1 ON gpu62 CANCELLED AT 2021-04-02T18:48:22 ***
slurmstepd: error: *** JOB 23755453 ON gpu62 CANCELLED AT 2021-04-02T18:48:22 ***
srun: forcing job termination
srun: error: gpu62: task 0: Terminated
