ucx/1.7.0 on Debian 10(buster) does not support Cuda, yet 
ucx/1.7.0 on Debian 10(buster) does not support Cuda, yet 
ucx/1.7.0 on Debian 10(buster) does not support Cuda, yet 

The following have been reloaded with a version change:
  1) python/3.7.6 => python/3.8.5

Tue Apr  6 22:24:32 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.39       Driver Version: 460.39       CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:01:00.0 Off |                  N/A |
| 56%   57C    P2   299W / 350W |  22630MiB / 24268MiB |     78%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  GeForce RTX 3090    On   | 00000000:25:00.0 Off |                  N/A |
| 59%   59C    P2   298W / 350W |  22508MiB / 24268MiB |     30%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  GeForce RTX 3090    On   | 00000000:41:00.0 Off |                  N/A |
| 30%   27C    P8    21W / 350W |      1MiB / 24268MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  GeForce RTX 3090    On   | 00000000:61:00.0 Off |                  N/A |
| 30%   24C    P8    21W / 350W |      1MiB / 24268MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   4  GeForce RTX 3090    On   | 00000000:81:00.0 Off |                  N/A |
| 48%   55C    P2   318W / 350W |  22664MiB / 24268MiB |     89%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   5  GeForce RTX 3090    On   | 00000000:A1:00.0 Off |                  N/A |
| 50%   56C    P2   316W / 350W |  22546MiB / 24268MiB |     82%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   6  GeForce RTX 3090    On   | 00000000:C1:00.0 Off |                  N/A |
| 30%   25C    P8    22W / 350W |      1MiB / 24268MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   7  GeForce RTX 3090    On   | 00000000:E1:00.0 Off |                  N/A |
| 30%   23C    P8    16W / 350W |      1MiB / 24268MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     47747      C   ...envs/py3_torch/bin/python    22627MiB |
|    1   N/A  N/A     47747      C   ...envs/py3_torch/bin/python    22505MiB |
|    4   N/A  N/A     19724      C   ...envs/py3_torch/bin/python    22661MiB |
|    5   N/A  N/A     19724      C   ...envs/py3_torch/bin/python    22543MiB |
+-----------------------------------------------------------------------------+
epoch 0
cuda:0
cuda:0
cuda:0 

minibatch 0
Traceback (most recent call last):
  File "main.py", line 43, in <module>
    generated_images = net(noise)
  File "/mnt/nfs/clustersw/Debian/buster/python/3.8.5/lib/python3.8/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/nfs/scistore13/mondegrp/sbombari/third_rotation/MMD-GAN-with-NTK/models.py", line 74, in forward
    return self.decoder(z)
  File "/mnt/nfs/clustersw/Debian/buster/python/3.8.5/lib/python3.8/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/mnt/nfs/clustersw/Debian/buster/python/3.8.5/lib/python3.8/site-packages/torch/nn/modules/container.py", line 100, in forward
    input = module(input)
  File "/mnt/nfs/clustersw/Debian/buster/python/3.8.5/lib/python3.8/site-packages/torch/nn/modules/module.py", line 550, in __call__
    result = self.forward(*input, **kwargs)
  File "/mnt/nfs/clustersw/Debian/buster/python/3.8.5/lib/python3.8/site-packages/torch/nn/modules/linear.py", line 87, in forward
    return F.linear(input, self.weight, self.bias)
  File "/mnt/nfs/clustersw/Debian/buster/python/3.8.5/lib/python3.8/site-packages/torch/nn/functional.py", line 1610, in linear
    ret = torch.addmm(bias, input, weight.t())
RuntimeError: CUDA error: CUBLAS_STATUS_EXECUTION_FAILED when calling `cublasSgemm( handle, opa, opb, m, n, k, &alpha, a, lda, b, ldb, &beta, c, ldc)`
srun: error: gpu224: task 0: Exited with exit code 1
