ucx/1.7.0 on Debian 10(buster) does not support Cuda, yet 
ucx/1.7.0 on Debian 10(buster) does not support Cuda, yet 
ucx/1.7.0 on Debian 10(buster) does not support Cuda, yet 

The following have been reloaded with a version change:
  1) python/3.7.6 => python/3.8.5

Fri Apr  2 19:05:11 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.39       Driver Version: 460.39       CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce RTX 3090    On   | 00000000:01:00.0 Off |                  N/A |
| 53%   58C    P2   269W / 350W |  22630MiB / 24268MiB |    100%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  GeForce RTX 3090    On   | 00000000:25:00.0 Off |                  N/A |
| 56%   60C    P2   268W / 350W |  22508MiB / 24268MiB |    100%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  GeForce RTX 3090    On   | 00000000:41:00.0 Off |                  N/A |
| 30%   25C    P8    22W / 350W |      1MiB / 24268MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  GeForce RTX 3090    On   | 00000000:61:00.0 Off |                  N/A |
| 30%   23C    P8    21W / 350W |      1MiB / 24268MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   4  GeForce RTX 3090    On   | 00000000:81:00.0 Off |                  N/A |
| 50%   51C    P2   122W / 350W |  22664MiB / 24268MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   5  GeForce RTX 3090    On   | 00000000:A1:00.0 Off |                  N/A |
| 48%   49C    P2   109W / 350W |  22546MiB / 24268MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   6  GeForce RTX 3090    On   | 00000000:C1:00.0 Off |                  N/A |
| 60%   55C    P2   115W / 350W |  23648MiB / 24268MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   7  GeForce RTX 3090    On   | 00000000:E1:00.0 Off |                  N/A |
| 30%   23C    P8    16W / 350W |      1MiB / 24268MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     26718      C   ...envs/py3_torch/bin/python    22627MiB |
|    1   N/A  N/A     26718      C   ...envs/py3_torch/bin/python    22505MiB |
|    4   N/A  N/A     82511      C   ...envs/py3_torch/bin/python    22661MiB |
|    5   N/A  N/A     82511      C   ...envs/py3_torch/bin/python    22543MiB |
|    6   N/A  N/A     41696      C   python3                         23645MiB |
+-----------------------------------------------------------------------------+
