ucx/1.7.0 on Debian 10(buster) does not support Cuda, yet 
ucx/1.7.0 on Debian 10(buster) does not support Cuda, yet 
ucx/1.7.0 on Debian 10(buster) does not support Cuda, yet 

The following have been reloaded with a version change:
  1) python/3.7.6 => python/3.8.5

Fri Apr  2 19:26:09 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.39       Driver Version: 460.39       CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  Off  | 00000000:04:00.0 Off |                  N/A |
| 30%   53C    P2   147W / 250W |  10451MiB / 11178MiB |     57%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX 108...  Off  | 00000000:05:00.0 Off |                  N/A |
| 31%   55C    P2   148W / 250W |  10451MiB / 11178MiB |     72%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  Off  | 00000000:06:00.0 Off |                  N/A |
| 33%   58C    P2   211W / 250W |  10451MiB / 11178MiB |     82%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  GeForce GTX 108...  Off  | 00000000:07:00.0 Off |                  N/A |
| 31%   56C    P2   163W / 250W |  10451MiB / 11178MiB |     82%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   4  GeForce GTX 108...  Off  | 00000000:08:00.0 Off |                  N/A |
| 23%   26C    P8     8W / 250W |      0MiB / 11178MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   5  GeForce GTX 108...  Off  | 00000000:0B:00.0 Off |                  N/A |
| 23%   24C    P8     7W / 250W |      0MiB / 11178MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   6  GeForce GTX 108...  Off  | 00000000:0C:00.0 Off |                  N/A |
| 23%   27C    P8     8W / 250W |      0MiB / 11178MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   7  GeForce GTX 108...  Off  | 00000000:0D:00.0 Off |                  N/A |
| 23%   26C    P8     9W / 250W |      0MiB / 11178MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   8  GeForce GTX 108...  Off  | 00000000:0E:00.0 Off |                  N/A |
| 23%   28C    P8     7W / 250W |      0MiB / 11178MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   9  GeForce GTX 108...  Off  | 00000000:0F:00.0 Off |                  N/A |
| 23%   26C    P8     8W / 250W |      0MiB / 11178MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     29851      C   ...0-g/bin/relion_refine_mpi    10449MiB |
|    1   N/A  N/A     29852      C   ...0-g/bin/relion_refine_mpi    10449MiB |
|    2   N/A  N/A     29857      C   ...0-g/bin/relion_refine_mpi    10449MiB |
|    3   N/A  N/A     29861      C   ...0-g/bin/relion_refine_mpi    10449MiB |
+-----------------------------------------------------------------------------+
epoch 0
cuda:0
cuda:0
cuda:0 

minibatch 0
loss =  0.038915038108825684
two parameters  0.22146573662757874 -0.009085796773433685
minibatch 1
loss =  0.010071516036987305
two parameters  -0.2783069908618927 -0.5048942565917969
minibatch 2
